
VITE_APP_FIREBASE_API_KEY = AIzaSyCD-YUZOV1_NhoopQVo6jTGhZelmp9d1AA

<<<<<<< HEAD
VITE_APP_BASE_URL = https://task-manager-3oe9.onrender.com
=======
VITE_APP_BASE_URL =  https://task-manager-3oe9.onrender.com
>>>>>>> df687972b9352d6289616f324681a1524c1f5c71
